# set -g default-terminal "xterm-256color"

set -g status-left "Janelas >"
set -g status-right "#[fg=silver]#H #(date +'%a,%d %b %Y, %R')"

set -g base-index 1
set-option -g renumber-windows on

# Habilita a nevagação no mesmo modelo usado no vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# usa <prefix> Shift-e usado para sincronizar os comandos entre os paines.
bind E setw synchronize-panes
