source "/usr/share/powerline/bindings/tmux/powerline.conf"

set-option -g renumber-windows on
set-option -g allow-rename off
set -g status-left "DEVENV "
# set -g status-right "#[fg=silver]#H #(date +'%a,%d %b %Y, %R')"
set -g base-index 1

# Habilita a nevagação no mesmo modelo usado no vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# usa <prefix> Shift-e usado para sincronizar os comandos entre os paines.
bind E setw synchronize-panes
